{
  "prefix": ".",
  "greetNewMembers": {
        "enabled": true,
        "gifUrl": "https://tinyurl.com/2xzaydex"
  },
  "port": "8080",
  "owner": "BaYjid",
  "owner_id": "6313533050",
  "token": "8254941789:AAGtl4b2m-JaHtEIdTimbIBw-6Nd1cApyGs",
  "age": "14+",
  "gender": "male",
  "country": "Bangladesh"
}
